.page .page-name {
  position: relative;
  display: grid;
  place-content: center center;
  z-index: 10;
  margin-bottom: 20px;
}
.page .page-name h2 {
  display: block;
  text-align: center;
  font-weight: 700;
  line-height: 1;
  background-color: var(--clr-bg-1);
  padding: 0 4px;
  z-index: 0;
}
.page .page-name::before {
  display: block;
  position: absolute;
  content: "";
  top: calc(50% - 1px);
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--clr-main), transparent);
}
.page .pricing-list {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  gap: 10px;
  grid-template-areas: "_ _" "_ _";
}
.page .pricing-list .group {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-areas: "title" "list";
  row-gap: 6px;
}
.page .pricing-list .group .title {
  grid-area: title;
  color: var(--clr-main);
  font-weight: 600;
  position: relative;
}
.page .pricing-list .group .title::after {
  display: block;
  position: absolute;
  content: "";
  top: calc(100% + 1px);
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--clr-bg-1);
}
.page .pricing-list .group .prices {
  grid-area: list;
  display: grid;
  grid-auto-flow: row;
  row-gap: 5px;
}
.page .pricing-list .group .prices .item {
  position: relative;
  padding: 0 0 0 4px;
  display: grid;
  grid-template-areas: "name price";
  grid-template-columns: 1fr auto;
  column-gap: 15px;
  background-color: rgba(255, 255, 255, 0.05);
  font-size: 18px;
}
.page .pricing-list .group .prices .item::before {
  display: block;
  position: absolute;
  content: "";
  top: 0;
  right: calc(100% + 2px);
  width: 2px;
  height: 100%;
  background-color: var(--clr-main);
}
.page .pricing-list .group .prices .item .name {
  grid-area: name;
}
.page .pricing-list .group .prices .item .price {
  grid-area: price;
}

/*# sourceMappingURL=pricing.css.map */
